# kotlin-vertx-web

./: README.md  cookiecutter.json
{{ cookiecutter.directory_name }}/: .gitignore  pom.xml
{{ cookiecutter.directory_name }}/src/main/kotlin/{{ cookiecutter.package_path }}/: main.kt
{{ cookiecutter.directory_name }}/src/main/resources/webroot/static/: servertime.html
{{ cookiecutter.directory_name }}/src/test/kotlin/{{ cookiecutter.package_path }}/: stub_test.kt
